[gd_scene load_steps=8 format=3 uid="uid://dksuu6e7bmqf2"]

[ext_resource type="Script" uid="uid://ck5ow3f8k78c2" path="res://scripts/canon.gd" id="1_y6rli"]
[ext_resource type="Texture2D" uid="uid://0leskk5adfkw" path="res://assets/images/muzzle.png" id="5_uu818"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1kce"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8fpss"]
size = Vector3(3, 1, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_5l0hf"]
lightmap_size_hint = Vector2i(17, 24)
height = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avax8"]
transparency = 1
albedo_texture = ExtResource("5_uu818")
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="PlaneMesh" id="PlaneMesh_rq4jy"]
material = SubResource("StandardMaterial3D_avax8")

[node name="bunker" type="Node3D"]
script = ExtResource("1_y6rli")

[node name="bunker" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_o1kce")
mesh = SubResource("BoxMesh_8fpss")

[node name="ui_template" type="Label" parent="bunker"]
visible = false
offset_right = 839.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 36
text = "Munitions légère (%.1f/0.5s) : %d
Munitions lourdes (%.1f/2.5s) : %d
Angle X : %.1f
Angle Z : %.1f
Ressources alien : %d"

[node name="canon" type="MeshInstance3D" parent="bunker"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_5l0hf")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="bunker/canon"]
transform = Transform3D(7.5497894e-08, -1.0000001, 4.371139e-08, 0, -4.3711392e-08, -1, 0.99999994, 7.549791e-08, -3.300118e-15, 0, 2.5, 0)

[node name="muzzle" type="MeshInstance3D" parent="bunker/canon"]
transform = Transform3D(5.960466e-09, 5.5879354e-09, 0.10000002, 4.1075277e-09, -0.10000002, 1.8626451e-09, 0.10000002, 4.1075268e-09, -5.9604663e-09, 0, 3.242, 0)
mesh = SubResource("PlaneMesh_rq4jy")
skeleton = NodePath("../../..")

[node name="missiles" type="Node3D" parent="."]

[node name="invaders" type="Node3D" parent="."]
