[gd_scene load_steps=5 format=3 uid="uid://b6v1c7g53ledk"]

[ext_resource type="Script" uid="uid://c7em6imxqa4dd" path="res://scripts/craft_missile_zone.gd" id="1_hkwkd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ebyp2"]

[sub_resource type="BoxMesh" id="BoxMesh_hkwkd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o5ktk"]

[node name="CraftMissileZone" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 2, -5.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
shape = SubResource("BoxShape3D_ebyp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
mesh = SubResource("BoxMesh_hkwkd")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, -4, 0, 1, -1.7484555e-07, 0, 0, 0, 2, -4, 5.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_ebyp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_hkwkd")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, -12, 0, 1, -5.2453663e-07, 0, 0, 0, 2, 0, -5.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_ebyp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
mesh = SubResource("BoxMesh_hkwkd")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 2, 5.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("BoxShape3D_ebyp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
mesh = SubResource("BoxMesh_hkwkd")

[node name="Wall5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, -4, 0, 1, -1.7484555e-07, 0, 0, 0, 2, 4, 5.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5"]
shape = SubResource("BoxShape3D_ebyp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall5"]
mesh = SubResource("BoxMesh_hkwkd")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_hkwkd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_o5ktk")
