[gd_scene load_steps=10 format=3 uid="uid://ddshenuk8qi2w"]

[ext_resource type="PackedScene" uid="uid://cklug4ph1qwcw" path="res://scenes/Player.tscn" id="1_rrkvo"]
[ext_resource type="PackedScene" uid="uid://7dyi58wxpbjy" path="res://scenes/MiningZone.tscn" id="2_xpffi"]
[ext_resource type="Script" uid="uid://c60mcgni8ni1y" path="res://scripts/UIMine.gd" id="3_nwtmj"]
[ext_resource type="PackedScene" uid="uid://coy54obvk2ech" path="res://scenes/CraftLightBallZone.tscn" id="4_fgt8m"]
[ext_resource type="PackedScene" uid="uid://b6v1c7g53ledk" path="res://scenes/CraftMissileZone.tscn" id="4_ke0lc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_puq0c"]

[sub_resource type="BoxMesh" id="BoxMesh_e5ulv"]

[sub_resource type="BoxMesh" id="BoxMesh_rrkvo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rrkvo"]

[node name="Mine" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 36.147526, -3.8673897)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 40.363487, 12.887665)

[node name="Player" parent="." instance=ExtResource("1_rrkvo")]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, 2, 0, -2, -8.742278e-08, 0, 3.1647086, 1.6702051)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(60, 0, 0, 0, -2.6226833e-06, 2, 0, -60, -8.742278e-08, 0, 1.0486655, 13.354475)
shape = SubResource("BoxShape3D_puq0c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(60, 0, 0, 0, -2.6226833e-06, 2, 0, -60, -8.742278e-08, 0, 1.0486655, 13.354475)
mesh = SubResource("BoxMesh_e5ulv")
skeleton = NodePath("")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, -6.8192663, 18.432648, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(9.999999, 0, 0, 0, -4.371139e-07, 1.9999999, 0, -10, -8.742277e-08, 0, -7.639408, -7.0664587)
mesh = SubResource("BoxMesh_rrkvo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(9.999999, 0, 0, 0, -4.371139e-07, 1.9999999, 0, -10, -8.742277e-08, 0, -7.639408, -7.0664587)
shape = SubResource("BoxShape3D_rrkvo")

[node name="MiningZone" parent="." instance=ExtResource("2_xpffi")]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, 1.5, 0, -1.5, -6.556708e-08, 18, 2.961, 32)

[node name="CraftMissileZone" parent="." instance=ExtResource("4_ke0lc")]
transform = Transform3D(-1.5, -2.2649371e-07, 1.650059e-14, 0, -6.556708e-08, -2.5, 2.2649371e-07, -1.5, 1.09278474e-07, -0.021, 2, 32)

[node name="CraftLightBallZone" parent="." instance=ExtResource("4_fgt8m")]
transform = Transform3D(-1.5, -2.2649371e-07, 1.650059e-14, 0, -6.556708e-08, -2.5, 2.2649371e-07, -1.5, 1.09278474e-07, -18, 2, 32)

[node name="UI" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="Label" type="Label" parent="UI/CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_nwtmj")
