[gd_scene load_steps=16 format=3 uid="uid://ddshenuk8qi2w"]

[ext_resource type="PackedScene" uid="uid://cklug4ph1qwcw" path="res://scenes/Player.tscn" id="1_rrkvo"]
[ext_resource type="PackedScene" uid="uid://7dyi58wxpbjy" path="res://scenes/MiningZone.tscn" id="2_xpffi"]
[ext_resource type="Script" uid="uid://c60mcgni8ni1y" path="res://scripts/UIMine.gd" id="3_nwtmj"]
[ext_resource type="PackedScene" uid="uid://coy54obvk2ech" path="res://scenes/CraftLightBallZone.tscn" id="4_fgt8m"]
[ext_resource type="PackedScene" uid="uid://b6v1c7g53ledk" path="res://scenes/CraftMissileZone.tscn" id="4_ke0lc"]
[ext_resource type="PackedScene" uid="uid://bhec4di1vy6je" path="res://assets/models/Geodesic Dome.glb" id="6_kh0u7"]
[ext_resource type="Texture2D" uid="uid://bpd3qa7qecvbl" path="res://assets/images/Floor.png" id="7_7t6m3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_puq0c"]

[sub_resource type="SphereMesh" id="SphereMesh_fgt8m"]
radius = 110.0
height = 90.0
is_hemisphere = true

[sub_resource type="BoxShape3D" id="BoxShape3D_kh0u7"]

[sub_resource type="BoxMesh" id="BoxMesh_7t6m3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kklfu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7t6m3"]
albedo_texture = ExtResource("7_7t6m3")

[sub_resource type="PlaneMesh" id="PlaneMesh_vntqe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfvll"]
albedo_texture = ExtResource("7_7t6m3")

[node name="Mine" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 52.761158, -3.8673897)
visible = false
light_energy = 0.1
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 66.805084, 5.285652)

[node name="Player" parent="." instance=ExtResource("1_rrkvo")]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, 3, 0, -3, -1.3113416e-07, 0, 4.0855975, 1.6702051)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(60, 0, 0, 0, -2.6226833e-06, 2, 0, -60, -8.742278e-08, 0, 1.0486655, 13.354475)
shape = SubResource("BoxShape3D_puq0c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -0.01, 0, -1, 4.3711387e-10, 0, 1, 64)
mesh = SubResource("SphereMesh_fgt8m")
skeleton = NodePath("")

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 35, -6, 3.5, -6.6152554)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
shape = SubResource("BoxShape3D_kh0u7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
mesh = SubResource("BoxMesh_7t6m3")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 35, 6, 3.5, -6.615)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_kh0u7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_7t6m3")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-8.742278e-08, 0, 20, 0, 2, 0, -2, 0, -8.742278e-07, 15, 3.5, 11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_kh0u7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
mesh = SubResource("BoxMesh_7t6m3")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 12, 22, 3.5, 17.776337)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("BoxShape3D_kh0u7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
mesh = SubResource("BoxMesh_7t6m3")

[node name="Wall5" type="StaticBody3D" parent="."]
transform = Transform3D(-8.742278e-08, 0, 20, 0, 2, 0, -2, 0, -8.742278e-07, -15, 3.5, 11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5"]
shape = SubResource("BoxShape3D_kh0u7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall5"]
mesh = SubResource("BoxMesh_7t6m3")

[node name="Wall6" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 12, -22, 3.5, 17.776)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6"]
shape = SubResource("BoxShape3D_kh0u7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall6"]
mesh = SubResource("BoxMesh_7t6m3")

[node name="Wall7" type="StaticBody3D" parent="."]
transform = Transform3D(-1.7484555e-07, 0, 12, 0, 2, 0, -4, 0, -5.2453663e-07, 9, 3.5, 21.997)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall7"]
shape = SubResource("BoxShape3D_kh0u7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall7"]
mesh = SubResource("BoxMesh_7t6m3")

[node name="Wall8" type="StaticBody3D" parent="."]
transform = Transform3D(-1.7484555e-07, 0, 12, 0, 2, 0, -4, 0, -5.2453663e-07, -9, 3.5, 21.997)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall8"]
shape = SubResource("BoxShape3D_kh0u7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall8"]
mesh = SubResource("BoxMesh_7t6m3")

[node name="Wall9" type="StaticBody3D" parent="."]
transform = Transform3D(-8.742278e-08, 0, 20, 0, 2, 0, -2, 0, -8.742278e-07, 0, 3.5, -24.328379)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall9"]
shape = SubResource("BoxShape3D_kh0u7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall9"]
mesh = SubResource("BoxMesh_7t6m3")

[node name="MiningZone" parent="." instance=ExtResource("2_xpffi")]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, 1.5, 0, -1.5, -6.556708e-08, 18, 3, 32)

[node name="CraftMissileZone" parent="." instance=ExtResource("4_ke0lc")]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, 1.5, 0, -1.5, -6.556708e-08, -0.021, 3, 32)

[node name="CraftLightBallZone" parent="." instance=ExtResource("4_fgt8m")]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, 1.5, 0, -1.5, -6.556708e-08, -18, 3, 32)

[node name="UI" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="Label" type="Label" parent="UI/CanvasLayer"]
visible = false
offset_right = 248.0
offset_bottom = 127.0
text = "Ressources : %d
Amélioration : %d"
script = ExtResource("3_nwtmj")

[node name="Root Scene" parent="." instance=ExtResource("6_kh0u7")]
transform = Transform3D(-3, 2.2713104e-07, 1.3113416e-07, 0, 1.4999999, -2.5980763, -2.6226832e-07, -2.5980763, -1.4999999, 0, 0, -25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 2.5, -19.781952)
mesh = SubResource("PlaneMesh_kklfu")
surface_material_override/0 = SubResource("StandardMaterial3D_7t6m3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 2.5, -10.050144)
mesh = SubResource("PlaneMesh_vntqe")
surface_material_override/0 = SubResource("StandardMaterial3D_yfvll")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 2.5, -0.35168266)
mesh = SubResource("PlaneMesh_vntqe")
surface_material_override/0 = SubResource("StandardMaterial3D_yfvll")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 2.5, 6.997987)
mesh = SubResource("PlaneMesh_vntqe")
surface_material_override/0 = SubResource("StandardMaterial3D_yfvll")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 2.5, 16.79726)
mesh = SubResource("PlaneMesh_vntqe")
surface_material_override/0 = SubResource("StandardMaterial3D_yfvll")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 2.5, 26.567225)
mesh = SubResource("PlaneMesh_vntqe")
surface_material_override/0 = SubResource("StandardMaterial3D_yfvll")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -16.003138, 2.5, 16.79726)
mesh = SubResource("PlaneMesh_vntqe")
surface_material_override/0 = SubResource("StandardMaterial3D_yfvll")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -9.603491, 2.5, 16.79726)
mesh = SubResource("PlaneMesh_vntqe")
surface_material_override/0 = SubResource("StandardMaterial3D_yfvll")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 16.015879, 2.5, 16.79726)
mesh = SubResource("PlaneMesh_vntqe")
surface_material_override/0 = SubResource("StandardMaterial3D_yfvll")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 9.014654, 2.5, 16.79726)
mesh = SubResource("PlaneMesh_vntqe")
surface_material_override/0 = SubResource("StandardMaterial3D_yfvll")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 16.12028, 2.5, 26.567225)
mesh = SubResource("PlaneMesh_vntqe")
surface_material_override/0 = SubResource("StandardMaterial3D_yfvll")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -15.98247, 2.5, 26.533585)
mesh = SubResource("PlaneMesh_vntqe")
surface_material_override/0 = SubResource("StandardMaterial3D_yfvll")
