[gd_scene load_steps=5 format=3 uid="uid://7dyi58wxpbjy"]

[ext_resource type="Script" uid="uid://cig1yfocjj664" path="res://scripts/mining_zone.gd" id="1_prmgt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a4tbp"]

[sub_resource type="BoxMesh" id="BoxMesh_prmgt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prmgt"]

[node name="MiningZone" type="Node3D"]

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 2, -5.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
shape = SubResource("BoxShape3D_a4tbp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
mesh = SubResource("BoxMesh_prmgt")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, -4, 0, 1, -1.7484555e-07, 0, 0, 0, 2, -4, 5.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_a4tbp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_prmgt")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, -12, 0, 1, -5.2453663e-07, 0, 0, 0, 2, 0, -5.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_a4tbp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
mesh = SubResource("BoxMesh_prmgt")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 2, 5.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("BoxShape3D_a4tbp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
mesh = SubResource("BoxMesh_prmgt")

[node name="Wall5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, -4, 0, 1, -1.7484555e-07, 0, 0, 0, 2, 4, 5.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5"]
shape = SubResource("BoxShape3D_a4tbp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall5"]
mesh = SubResource("BoxMesh_prmgt")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_prmgt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_prmgt")
