[gd_scene load_steps=16 format=3 uid="uid://qw0l40j2x8qo"]

[ext_resource type="Shader" uid="uid://dxmi6ae305ccl" path="res://shaders/stars_skybox.gdshader" id="1_uc3kj"]
[ext_resource type="Texture2D" uid="uid://cyjsc8pagl37o" path="res://assets/images/stars.png" id="2_jegdv"]
[ext_resource type="Script" path="res://scripts/skyCycle.gd" id="3_jegdv"]
[ext_resource type="PackedScene" uid="uid://bhec4di1vy6je" path="res://assets/models/Geodesic Dome.glb" id="3_qbb8e"]
[ext_resource type="PackedScene" uid="uid://dksuu6e7bmqf2" path="res://scenes/buncker.tscn" id="4_56nod"]
[ext_resource type="PackedScene" uid="uid://0cqe7mefg1tp" path="res://test/mine.tscn" id="5_5fwve"]
[ext_resource type="Shader" path="res://crt_shader.gdshader" id="7_qbb8e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cqgor"]
shader = ExtResource("1_uc3kj")
shader_parameter/northSkyColor = Vector4(0, 0, 0, 0)
shader_parameter/southSkyColor = Vector4(0, 0, 0, 0)
shader_parameter/skybox = ExtResource("2_jegdv")

[sub_resource type="Sky" id="Sky_p2ssq"]
sky_material = SubResource("ShaderMaterial_cqgor")

[sub_resource type="Environment" id="Environment_qnams"]
background_mode = 2
sky = SubResource("Sky_p2ssq")
glow_enabled = true
glow_normalized = true
glow_intensity = 2.0
glow_strength = 2.0
glow_bloom = 0.1

[sub_resource type="Gradient" id="Gradient_jegdv"]
offsets = PackedFloat32Array(0.32386363, 0.5, 0.92045456)
colors = PackedColorArray(0, 0.01102122, 0.17623302, 1, 0.8235294, 0.5372549, 0.3764706, 1, 1.0588765e-05, 0.7625525, 0.98469514, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbb8e"]
emission_enabled = true
emission = Color(1, 0.32156864, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqgor"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_siqxx"]
material = SubResource("StandardMaterial3D_cqgor")
radius = 100.0
height = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56nod"]
shader = ExtResource("7_qbb8e")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.2000000095
shader_parameter/scanlines_width = 0.010000000475
shader_parameter/grille_opacity = 0.2000000095
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 4.0
shader_parameter/roll_size = 10.000000475
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.010000000475
shader_parameter/noise_opacity = 0.05600000266
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.00800000038
shader_parameter/aberration = 0.01000004797499998
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.4270000202825
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="universe" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qnams")
script = ExtResource("3_jegdv")
timeOfDay = 912.8
rateOfTime = 10.0
skyGradient = SubResource("Gradient_jegdv")

[node name="Sun" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.85436827, 0.51966834, 0, -0.51966834, 0.8543683, -585.77893, -92.15213, 655.1581)
layers = 3
material_override = SubResource("StandardMaterial3D_qbb8e")
cast_shadow = 0
mesh = SubResource("SphereMesh_siqxx")
skeleton = NodePath("DirectionalLight3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Sun"]
layers = 3
sky_mode = 1

[node name="Earth" type="Node3D" parent="."]
transform = Transform3D(-0.99923724, -0.03905057, 0, 0.03905057, -0.99923724, 0, 0, 0, 1, 0, 0, 0)

[node name="Dome" parent="Earth" instance=ExtResource("3_qbb8e")]

[node name="mine" parent="Earth" instance=ExtResource("5_5fwve")]
transform = Transform3D(-0.9992372, 0.039050568, 2.9094943e-10, -0.039050568, -0.9992372, -7.4448976e-09, -3.7252903e-09, 0, 0.99999994, -0.26449132, -0.17172581, 3.1282558)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
canvas_cull_mask = 4294967293
size = Vector2i(960, 1440)
render_target_update_mode = 4

[node name="bucker" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("4_56nod")]
transform = Transform3D(1, 0, 0, 0, 0.14798209, 0.98899007, 0, -0.98899007, 0.14798209, 0.08256529, -0.14809349, -3.2986722)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport2" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
canvas_cull_mask = 4294967294
size = Vector2i(960, 1440)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="HBoxContainer/SubViewportContainer2/SubViewport2"]
transform = Transform3D(-0.99721575, -0.025862096, -0.06994328, -0.06412863, -0.18127146, 0.98134, -0.03805823, 0.98309296, 0.17910823, -3.2963533, 3.1617234, 2.2903323)

[node name="CRTFilter" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_56nod")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
